<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="">
<!--<![endif]-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Soundscape</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="soundscape_style.css" rel="stylesheet" type="text/css">

<!-- start fancybox stylesheets -->
<link rel="stylesheet" href="js/fancyapps-fancyBox-18d1712/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<link rel="stylesheet" href="js/fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<link rel="stylesheet" href="js/fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<!-- end fancybox stylesheets -->

<style type="text/css">
.floatingButton {
	background: blue; 
	width: 40px; 
	height: 40px;
	margin: 40px;
	position: relative;
	float: left;
	border-radius: 50%;
	box-shadow: 0px 0px 20px 5px blue inset;
	-webkit-border-radius: 50%;
	-webkit-box-shadow: 0px 0px 20px 5px blue inset;
}
#button1 { 
	animation: 
		floatButton1-start 6s ease-out,
		floatButton1 30s 6s alternate infinite ease-in;
	-webkit-animation:
		floatButton1-start 6s ease-out,
		floatButton1 30s 6s alternate infinite ease-in;
	z-index: 1;
}
#button2 { 
	animation-name: 
		floatButton2-start 20s linear, /* down */
		floatButton2 40s 20s alternate infinite ease-out;
	-webkit-animation: 
		floatButton2-start 20s linear, /* down */
		floatButton2 40s 20s alternate infinite ease-out;
	z-index: 2;
}
#button3 { 
	animation-name: 
		floatButton3-start 11s ease-out, /* up */
		floatButton3 33s 11s alternate infinite ease-in;
	-webkit-animation:
		floatButton3-start 11s ease-out, /* up */
		floatButton3 33s 11s alternate infinite ease-in;
	z-index: 3;
}
#button4 { 
	animation-name: floatButton4; 
	animation-duration: 28s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
	animation-timing-function: ease-out;
	-webkit-animation-name: floatButton4;
    -webkit-animation-duration: 28s;
	-webkit-animation-direction: alternate;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: ease-out;
	z-index: 4;
}
#button5 { 
	animation-name: 
		/*floatButton5-start 8s ease-out,*/ /* up */
		floatButton5 37s /*8s*/ alternate infinite /*ease-in*/ ease-out;
	-webkit-animation:
		/*floatButton5-start 8s ease-out,*/ /* up */
		floatButton5 37s /*8s*/ alternate infinite /*ease-in*/ ease-out;
	z-index: 5;
}
#button6 { 
	animation-name: floatButton6; 
	animation-duration: 26s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
	animation-timing-function: ease-out;
	-webkit-animation-name: floatButton6;
    -webkit-animation-duration: 26s;
	-webkit-animation-direction: alternate;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: ease-out;
	z-index: 6;
}
#button7 { 
	animation: 
		floatButton7-start 9s ease-out, /* start up one-fourth */
		floatButton7 36s 9s alternate infinite ease-in;
	-webkit-animation: 
		floatButton7-start 9s ease-out, /* start up one-fourth */
		floatButton7 36s 9s alternate infinite ease-in;
	z-index: 7;
}
#button8 { 
	animation-name: 
		floatButton8-start 7s linear, /* start down one-fifth */
		floatButton8 35s 7s alternate infinite ease-out;
	-webkit-animation: 
		floatButton8-start 7s linear, /* start down one-fifth */
		floatButton8 35s 7s alternate infinite ease-out;
	z-index: 8;
}
#button9 { 
	animation-name: 
		floatButton9-start 20s linear, /* start down one-half */
		floatButton9 40s 20s alternate infinite ease-out;
	-webkit-animation:
		floatButton9-start 20s linear, /* start down one-half */
		floatButton9 40s 20s alternate infinite ease-out;
	z-index: 9;
}
@keyframes floatButton1-start {
    0%   {background-color: yellow; left: 0px; top: 100px;} /* one-fifth */
    100% {background-color: white; left: 0px; top: 0px;} /* top */
}
@-webkit-keyframes floatButton1-start {
    0%   {background-color: yellow; left: 0px; top: 100px;}
    100% {background-color: white; left: 0px; top: 0px;}
}
@keyframes floatButton1 {
	0%   {background-color: white; left: 0px; top: 0px;} /* top */
    100% {background-color: yellow; left: 0px; top: 500px;} /* bottom */
}
@-webkit-keyframes floatButton1 {
    0%   {background-color: white; left: 0px; top: 0px;}
    100% {background-color: yellow; left: 0px; top: 500px;}
}
@keyframes floatButton2-start {
	0%   {background-color: white; left: 0px; top: 250px;} /* one-half */
    100% {background-color: yellow; left: 0px; top: 500px;} /* bottom */
}
@-webkit-keyframes floatButton2-start {
    0%   {background-color: white; left: 0px; top: 250px;}
    100% {background-color: yellow; left: 0px; top: 500px;}
}
@keyframes floatButton2 {
	0%   {background-color: yellow; left: 0px; top: 500px;} /* bottom */
    100% {background-color: white; left: 0px; top: 0px;} /* top */
}
@-webkit-keyframes floatButton2 {
    0%   {background-color: yellow; left: 0px; top: 500px;}
    100% {background-color: white; left: 0px; top: 0px;}
}
@keyframes floatButton3-start {
	0%   {background-color: red; left: 0px; top: 166px;} /* one-third */
    100% {background-color: white; left: 0px; top: 0px;} /* top */
}
@-webkit-keyframes floatButton3-start {
    0%   {background-color: red; left: 0px; top: 166px;}
    100% {background-color: white; left: 0px; top: 0px;}
}
@keyframes floatButton3 {
	0%   {background-color: white; left: 0px; top: 0px;} /* top */
    100% {background-color: red; left: 0px; top: 500px;} /* bottom */
}
@-webkit-keyframes floatButton3 {
    0%   {background-color: white; left: 0px; top: 0px;}
    100% {background-color: red; left: 0px; top: 500px;}
}
@keyframes floatButton4-start {
	0%   {background-color: yellow; left: 0px; top: 300px;}
    100% {background-color: white; left: 0px; top: 0px;}
}
@-webkit-keyframes floatButton4-start {
    0%   {background-color: yellow; left: 0px; top: 300px;}
    100% {background-color: white; left: 0px; top: 0px;}
}
@keyframes floatButton4 {
	0%   {background-color: yellow; left: 0px; top: 0px;} /* bottom */
    100% {background-color: red; left: 0px; top: 100px;} /* one-fifth */
}
@-webkit-keyframes floatButton4 {
    0%   {background-color: yellow; left: 0px; top: 0px;}
    100% {background-color: red; left: 0px; top: 100px;}
}
@keyframes floatButton5 {
	0%   {background-color: white; left: 0px; top: 200px;}
    100% {background-color: yellow; left: 0px; top: 500px;}
}
@-webkit-keyframes floatButton5 {
    0%   {background-color: white; left: 0px; top: 200px;}
    100% {background-color: yellow; left: 0px; top: 500px;}
}
@keyframes floatButton6 {
	0%   {background-color: red; left: 0px; top: 500px;} /* up */
    100% {background-color: white; left: 0px; top: 20px;}
}
@-webkit-keyframes floatButton6 {
    0%   {background-color: red; left: 0px; top: 500px;} /* up */
    100% {background-color: white; left: 0px; top: 20px;}
}
@keyframes floatButton7-start {
	0%   {background-color: yellow; left: 0px; top: 300px;}
    100% {background-color: white; left: 0px; top: 100px;}
}
@-webkit-keyframes floatButton7-start {
    0%   {background-color: yellow; left: 0px; top: 300px;}
    100% {background-color: white; left: 0px; top: 100px;}
}
@keyframes floatButton7 {
	0%   {background-color: white; left: 0px; top: 100px;}
    100% {background-color: yellow; left: 0px; top: 500px;}
}
@-webkit-keyframes floatButton7 {
    0%   {background-color: white; left: 0px; top: 100px;}
    100% {background-color: yellow; left: 0px; top: 500px;}
}
@keyframes floatButton8-start {
	0%   {background-color: red; left: 0px; top: 400px;} /* start down */
    100% {background-color: white; left: 0px; top: 500px;}
}
@-webkit-keyframes floatButton8-start {
    0%   {background-color: red; left: 0px; top: 400px;} /* start down */
    100% {background-color: white; left: 0px; top: 500px;}
}
@keyframes floatButton8 {
	0%   {background-color: white; left: 0px; top: 500px;}
    100% {background-color: red; left: 0px; top: 100px;}
}
@-webkit-keyframes floatButton8 {
    0%   {background-color: white; left: 0px; top: 500px;}
    100% {background-color: red; left: 0px; top: 100px;}
}
@keyframes floatButton9-start {
	0%   {background-color: red; left: 0px; top: 250px;} /* start down */
    100% {background-color: yellow; left: 0px; top: 500px;}
}
@-webkit-keyframes floatButton9-start {
    0%   {background-color: red; left: 0px; top: 250px;} /* start down */
    100% {background-color: yellow; left: 0px; top: 500px;}
}
@keyframes floatButton9 {
	0%   {background-color: yellow; left: 0px; top: 500px;}
    100% {background-color: red; left: 0px; top: 0px;}
}
@-webkit-keyframes floatButton9 {
    0%   {background-color: yellow; left: 0px; top: 500px;}
    100% {background-color: red; left: 0px; top: 0px;}
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- begin menu toggle -->
<script>
$(document).ready(function(){
	$("#menuButton1").click(function() {
		$(".menuButtonBox").toggleClass("menuButtonBox-change");
		$(".menuBar").toggleClass("menuBar-change");
	});
});
$(document).ready(function(){
	$("#closeMenu1").click(function() {
		$(".menuButtonBox").toggleClass("menuButtonBox-change");
		$(".menuBar").toggleClass("menuBar-change");
	});
});
/*
function showHit() {
	var hit = document.getElementById('hit3');
	if (hit.style.borderColor !== "blue") 
		hit.style.borderColor="blue";
	else
		hit.style.borderColor="transparent";
}
*/
<!-- end menu toggle -->

$(document).ready(function(){
	$("#closeInstructions1").click(function() {
		$(".instructionsBox").toggleClass("instructionsBox-change");
	});
});

</script>

</head>

<body style="background-color: black">

<div>

<!-- begin instructions -->
<!--
<div style="background-color: red; padding: 15px; width: 300px; position: absolute">
	<div style="color: white; width: 260px; opacity: 0.7; -webkit-opacity: 0.7; float: left; position: relative">
		For the full experience, turn on your computer's sound.
	</div>
	<div style="float: right; position: relative">
		<button type="button" id="closeInstructions1"><img src="images/x_button.png" width="16" height="16" alt="Close Instructions"/></button>
	</div>
</div>
-->
<!-- end instructions -->

<!-- begin menu -->
<!-- begin button box -->
<div class="menuButtonBox">
	<div id="menuButton1"><a class="menuButton">Menu</a></div>
	<!-- <div class="pauseAllBox" id="pauseAll1" onClick="pauseAll()">
    	<a class="menuButton"><img src="images/Speaker_Icon_white.png" width="20px" alt="Reset Audio"> Reset</a>
	</div> --> 
</div>
<!-- end button box -->
<div class="menuBar">
	<div style="float: right;">
		<button type="button" id="closeMenu1"><img src="images/x_button.png" width="16" height="16" alt="Close Menu"/></button>
	</div>
	<div class="menuText" style="width:100%">
		<ul>
			<li><a href="index.html" class="menuCurrentPage">Soundscape 1</li>
			<li><a href="soundscape2.html">Soundscape 2</a></li>
    		<li><a href="soundscape3.html">Soundscape 3</a></li>
    	</ul>
	</div>
</div>
<!-- end menu -->

<div class="floatingButton" id="button1">
	<a class="various" data-fancybox-type="iframe" href="alps_village.html"><div class="hitArea">&nbsp;</div></a>
</div>
<div class="floatingButton" id="button2">
	<a class="various" data-fancybox-type="iframe" href="museum.html"><div class="hitArea">&nbsp;</div></a>
</div>
<div class="floatingButton" id="button3">
	<a class="various" data-fancybox-type="iframe" href="airport.html"><div class="hitArea">&nbsp;</div></a>
</div>
<div class="floatingButton" id="button4">
	<a class="various" data-fancybox-type="iframe" href="crickets.html"><div class="hitArea">&nbsp;</div></a>
</div>
<div class="floatingButton" id="button5">
	<a class="various" data-fancybox-type="iframe" href="subway_station.html"><div class="hitArea">&nbsp;</div></a>
</div>
<div class="floatingButton" id="button6">
	<a class="various" data-fancybox-type="iframe" href="crowd.html"><div class="hitArea">&nbsp;</div></a>
</div>
<div class="floatingButton" id="button7">
	<a class="various" data-fancybox-type="iframe" href="highway.html"><div class="hitArea">&nbsp;</div></a>
</div>
<div class="floatingButton" id="button8">
	<a class="various" data-fancybox-type="iframe" href="alley.html"><div class="hitArea">&nbsp;</div></a>
</div>
<div class="floatingButton" id="button9">
	<a class="various" data-fancybox-type="iframe" href="construction.html"><div class="hitArea">&nbsp;</div></a>
</div>
</div>

<!-- begin fancyBox -->

<!-- Add jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="js/fancyapps-fancyBox-18d1712/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox -->
<!--<link rel="stylesheet" href="js/fancyapps-fancyBox-18d1712/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />-->
<script type="text/javascript" src="js/fancyapps-fancyBox-18d1712/source/jquery.fancybox.pack.js?v=2.1.5"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<!--<link rel="stylesheet" href="js/fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />-->
<script type="text/javascript" src="js/fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="js/fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<!--<link rel="stylesheet" href="js/fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />-->
<script type="text/javascript" src="js/fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});

$(document).ready(function() {
	$(".various").fancybox({
		//maxWidth	: 800,
		//maxHeight	: 600,
		fitToView	: false,
		width		: '70%',
		height		: '80%',
		autoSize	: false,
		closeClick	: false,
		openEffect	: 'none',
		closeEffect	: 'none'
	});
});
</script>

<!-- end fancyBox -->

</body>
</html>
